ВПВ: лабораторная работа №2. Исследование реализаций функции sin(x)/x степенными рядами
Студент группы ЭВМд-31 Негода В.Н.
        Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz

Размер серии: 500. Отбрасываются 5 наименьших и 10 наибольших.
Длина распечатываемой части серии: 10.  Накладные расходы измерения: 81

Верификация...
FLOAT2FIX(x) - OK
FIX2FLOAT(x) - OK
FIXMUL(x, y) - OK
flMathFunc - OK
flCyNoGorn - OK
flNoCyNoGorn - OK
flCycleGorn - OK
flNoCyGornArr - OK
flNoCyGornConst - OK
fxCycleGorn - OK
fxNoCyGornArr - OK
fxNoCyGornConst - OK
fxNoCyGornAsm - OK
tableFunc0 - OK
tableFunc1 - OK
tableFunc2 - OK

Замеры времени ...

Проход 1
Первые 10 результатов замеров времени:
flMathFunc      :    438   339   321   126   126   141   123   126   123   120
flCyNoGorn      :   4671  2034  2025  1365  1761  2742  1506  1704  1506  1320
flNoCyNoGorn    :   1233   885   879   840   858   861   840   888   879   852
flCycleGorn     :    225   111   114   114   111   114   111   114   114   111
flNoCyGornArr   :    120    87    75    72    72    72    90    72    75    87
flNoCyGornConst :    126    75    72    90    72    72    72    90    75    75
fxCycleGorn     :    591   255   189   168   168   171   156   177   165   168
fxNoCyGornArr   :    462   183   135   156   138   141   153   141   150   153
fxNoCyGornConst :    363   156   156   138   141   141   135   141   135   132
fxNoCyGornAsm   :    153    90    84    69    72    69    69    69    84    84
tableFunc0      :    600   489   636   609   486   504   471   540   321   597
tableFunc1      :    372   297   276   321   327   357   315   297   306   276
tableFunc2      :    273   312   315   330    90   294   303   279    93   297

Итоги:
----------------------------------------------------------------------------
Функция            Рейтинг   Среднее       СКО      СКО%   Минимум  Максимум
----------------------------------------------------------------------------
flMathFunc             1.7    124.17      5.26      4.24       120      1014
flCyNoGorn           15.05   1125.36     46.06      4.09      1083      4671
flNoCyNoGorn         11.09    829.36     10.05      1.21       801      9576
flCycleGorn           1.50    112.50      3.84      3.41        96       225
flNoCyGornArr         1.08     80.75      7.62      9.44        69       120
flNoCyGornConst       1.08     80.94      7.55      9.33        72       126
fxCycleGorn           2.18    162.69      7.40      4.55       150       591
fxNoCyGornArr         1.90    142.39      7.64      5.37       132       462
fxNoCyGornConst       1.85    138.71      7.40      5.33       129       363
fxNoCyGornAsm         1.00     74.79      7.59     10.15        66      7467
tableFunc0            4.34    324.62     90.84     27.98        51      1320
tableFunc1            1.29     96.84     59.53     61.47        69       372
tableFunc2            1.16     86.93     19.13     22.01        75       873
----------------------------------------------------------------------------

Проход 2
Первые 10 результатов замеров времени:
flMathFunc      :    651   342   123   138   126   123   141   138   123   120
flCyNoGorn      :   1938  2061  1242  1365  1149  1158  1155  1173  1122  1320
flNoCyNoGorn    :   1143   894   873   837   852   855   831   882   870   837
flCycleGorn     :    195   111   111   111   111   114   111   114   114   114
flNoCyGornArr   :     99    72    75    72    90    72    75    72    87    90
flNoCyGornConst :    123    75    72    72    90    72    75    90    90    90
fxCycleGorn     :    666   195   210   168   168   153   168   168   165   165
fxNoCyGornArr   :    249   156   132   138   225   135   132   138   150   138
fxNoCyGornConst :    276   159   210   150   135   135   147   135   135   135
fxNoCyGornAsm   :    132    66    72    84    69    66    72    84    72    84
tableFunc0      :    306   258   300   309   303   279   312    69   270    87
tableFunc1      :    351    87   276   105   300    78   273   108   270    84
tableFunc2      :    159   111   117   114    93   108   114   120    75   114

Итоги:
----------------------------------------------------------------------------
Функция            Рейтинг   Среднее       СКО      СКО%   Минимум  Максимум
----------------------------------------------------------------------------
flMathFunc            1.67    124.70      5.66      4.54       120       651
flCyNoGorn           14.96   1117.74     11.15      1.00      1083      2061
flNoCyNoGorn         11.08    827.47      8.64      1.04       801      1200
flCycleGorn           1.51    112.69      3.33      2.95        96       243
flNoCyGornArr         1.08     80.89      7.62      9.42        72        99
flNoCyGornConst       1.08     80.67      7.59      9.41        72       123
fxCycleGorn           2.18    162.74      7.19      4.42       150       666
fxNoCyGornArr         1.90    141.84      7.46      5.26       132       264
fxNoCyGornConst       1.86    138.67      7.31      5.27       129       276
fxNoCyGornAsm         1.00     74.71      7.50     10.03        66       132
tableFunc0            1.70    126.96     79.69     62.77        45      1116
tableFunc1            1.18     87.88     40.55     46.14        69       351
tableFunc2            1.15     85.58      7.98      9.33        75       159
----------------------------------------------------------------------------

Проход 3
Первые 10 результатов замеров времени:
flMathFunc      :    507   288   138   126   123   123   273   123   123   123
flCyNoGorn      :   2106  1482  1209  1167  1137  1347  1146  1176  1131  1137
flNoCyNoGorn    :   1161   906   843   843   825   846   837   855   900   849
flCycleGorn     :    177   111   114   114   111   114   114   114   114   114
flNoCyGornArr   :    120    87    87    75    75    75    90    90    90    75
flNoCyGornConst :    117    87    72    75    90    75    75    87    90    75
fxCycleGorn     :    273   168   150   168   165   153   168   171   153   168
fxNoCyGornArr   :    300   138   138   228   138   138   153   138   156   150
fxNoCyGornConst :    240   153   132   132   138   132   147   132   132   147
fxNoCyGornAsm   :    114    84    66    69    84    84    72    66    87    69
tableFunc0      :    312    69   126   117   120   108   123    69    99   126
tableFunc1      :    315   102   105   102   102   105   102   105   105    99
tableFunc2      :    309   108   114   111    93   108   108   108    93   111

Итоги:
----------------------------------------------------------------------------
Функция            Рейтинг   Среднее       СКО      СКО%   Минимум  Максимум
----------------------------------------------------------------------------
flMathFunc            1.66    124.10      5.41      4.36       120       507
flCyNoGorn           14.89   1115.26      9.83      0.88      1086      2106
flNoCyNoGorn         11.07    829.10      8.29      1.00       804      1161
flCycleGorn           1.50    112.28      4.09      3.64        96       177
flNoCyGornArr         1.08     80.83      7.58      9.38        72       120
flNoCyGornConst       1.08     81.05      7.69      9.49        72       117
fxCycleGorn           2.17    162.82      7.27      4.46       150       273
fxNoCyGornArr         1.90    142.08      7.51      5.28       132       300
fxNoCyGornConst       1.84    137.98      7.35      5.33       129       240
fxNoCyGornAsm         1.00     74.91      7.64     10.20        66       114
tableFunc0            1.17     87.28     16.40     18.79        45       312
tableFunc1            1.05     78.98      9.00     11.39        69       315
tableFunc2            1.14     85.27      7.72      9.06        75       309
----------------------------------------------------------------------------
